1. Start

2. Print "Welcome to TheDesk" message

3. Call optionsSelection() method

4. Define optionsSelection() method:
   a. Initialize an array of options with corresponding indices
   b. Display options to the user
   c. Read user input for choice (options variable)

5. Loop through options array and compare user choice:
   a. If choice matches an option:
      i. Execute the corresponding case block
      ii. Break the loop
   b. If no match found, print "Invalid choice" message

6. Implement case blocks for each option:
   a. Case 1:
      i. Print saved expenses
      ii. Call optionsSelection() method again
   b. Case 2:
      i. Read user input for expense to add
      ii. Add the expense to the expenses list
      iii. Print updated expenses
      iv. Call optionsSelection() method again
   c. Case 3:
      i. Print confirmation message for deleting all expenses
      ii. Read user confirmation choice
      iii. If confirmed:
           - Clear the expenses list
           - Print empty expenses list
      iv. Call optionsSelection() method again
   d. Case 4:
      i. Call sortExpenses() method to sort expenses list
      ii. Call optionsSelection() method again
   e. Case 5:
      i. Call searchExpenses() method to search for an expense
      ii. Call optionsSelection() method again
   f. Case 6:
      i. Call closeApp() method
      ii. Exit the program

7. Implement searchExpenses(expenses) method:
   a. Read user input for expense to search
   b. Loop through expenses list:
      i. If current expense matches the input, print its index and break
   c. If no match found, print "Expense not found" message

8. Implement sortExpenses(expenses) method:
   a. Get length of expenses list (n)
   b. Loop from 0 to n - 1:
      i. Loop from 0 to n - i - 1:
         - If current expense > next expense, swap them
   c. Print sorted expenses list

9. Implement closeApp() method:
   a. Print "Closing your application... Thank you!" message

10. End
